CC,457546456456456,SDS001,4,Emma,,prueba,,21,1,F,11,1,U
CC,66666,SDS001,4,2,,PRUEBA,,14,2,M,,Aguada,U
CC,52194241,SDS001,4,INGRID,ELIANA,POVEDA,HERNANDEZ,49,1,F,11,1,U
CC,39638211,SDS001,4,Floralba,,Rodriguez,Jaramillo,60,1,F,11,1,U
CC,51859895,SDS001,4,MARTHA,LUCIA,AMAYA,,57,1,F,11,1,U
CC,53069775,SDS001,4,Maria,Angelica,Bonilla,Marroquin,39,1,F,11,1,U
CC,53003029,SDS001,4,Luz,Elena,Forero,Cardenas,42,1,F,11,1,U
CC,94528233,SDS001,4,JAVIER,HERNAN,JIMENEZ,GARZON,46,1,M,11,1,U
CC,1020735451,SDS001,4,Diana,Marcela,Munoz,Ducuara,36,1,F,11,1,U
CC,1018406463,SDS001,4,Eduar,,Bohorquez,Leon,38,1,M,11,1,U
CC,80221051,SDS001,4,CIRO,ALFONSO,HERNANDEZ,MINOTTA,42,1,M,11,1,U
CC,1052393746,SDS001,4,ADRIANA,MARCELA,MENDIVELSO,CORREDOR,33,1,F,11,1,U
CC,1016016910,SDS001,4,DIANA,CAROLINA,VEGA,VELANDIA,36,1,F,11,1,U
CC,51960691,SDS001,4,ELSA,JOANEY,VELANDIA,LOPEZ,56,1,F,11,1,U
CC,1026290272,SDS001,4,MARIA,Elena,BERNAL,Navarro,30,1,F,11,1,U
CC,1023938265,SDS001,4,WENDY,KATERIN,RINCON,AMADOR,30,1,F,11,1,U
CC,80772596,SDS001,4,Pablo,andres,Arguello,cano,39,1,M,11,1,U
CC,38211989,SDS001,4,DIANA,MARYORY,MEDINA,GONZALEZ,39,1,F,11,1,U
TI,1021678669,SDS001,4,VALERY,ANDREA,URREA,NOVOA,16,1,F,11,1,U
CC,39800794,SDS001,4,LILIA,ANGELA,MANOSALVA,CRUZ,52,1,F,11,1,U
CC,1052384566,SDS001,4,Maria,Fernanda,Chaparro,Nino,36,1,F,11,1,U
CC,1032478853,SDS001,4,Daniela,,Gonzalez,Cruz,28,1,F,25,214,U
CC,52171723,SDS001,4,EDITH,YOHANA,ROMERO,,51,1,F,11,1,U
CC,52360280,SDS001,4,Luz,Elidalia,Pineda,Pena,46,1,F,11,1,U
CC,1032436476,SDS001,4,VIVIANA,ESTEFANIA,MEDINA,APONTE,34,1,F,11,1,U
CC,52540033,SDS001,4,Sandra,Marcela,Murcia,Mora,45,1,F,11,1,U
CC,52412659,SDS001,4,ANGELA,,MARCELA,FONSECA,48,1,F,11,1,U
CC,8647042,SDS001,4,Carlos,Mario,Zuluaga,Pardo,42,1,F,11,1,U
CC,52536556,SDS001,4,Constanza,,Sarmiento,Fernandez,45,1,F,11,1,U
CC,80214772,SDS001,4,RICARDO,ANTONIO,RAMIREZ,AMAYA,40,1,M,11,1,U
CC,9738441,SDS001,4,Diego,Alexander,Upegui,Angel,40,1,M,11,1,U
CC,53107373,SDS001,4,JENNY,ANDREA,GOMEZ,ALBA,39,1,F,11,1,U
CC,24552620,SDS001,4,LINA,MARCELA,BERNAL,SERNA,42,1,F,11,1,U
CC,52224490,SDS001,4,CLAUDIA,JANNETH,OBREGON,MEDINA,50,1,F,11,1,U
CC,52778891,SDS001,4,NEIDI,GISELA,MORENO,CORREDOR,41,1,F,11,1,U
CC,52268479,SDS001,4,NANCY,,CHAVES,,47,1,F,11,1,U
CC,52158757,SDS001,4,ERIKA,ALEXANDRA,ZAMBRANO,GARZON,49,1,F,11,1,U
CC,51944732 ,SDS001,4,Patricia,,Acosta,Zambrano,56,1,F,11,1,U
CC,52618875,SDS001,4,LUZ,MYRIAM,SANCHEZ,ESCOBAR,52,1,F,11,1,U
CC,52158781,SDS001,4,JESSICA,,ALFONSO,GIRALDO,49,1,F,11,1,U
CC,79717651,SDS001,4,ROBERTO,,CARLOS,MUNOZ,49,1,M,11,1,U
CC,52731076,SDS001,4,SONIA,MILENA,FUENTES,FUENTES,42,1,F,11,1,U
CC,52559940,SDS001,4,LILIANA,MARGARITA,CIFUENTES,COBOS,51,1,F,11,1,U
CC,51859896,SDS001,4,Claudia,Rocio,Ortiz,Cadena,57,1,F,11,1,U
