
/* iPad Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: landscape) {
    #luckysheet {
        margin-top: 50px;
    }

}

/* iPad Pro Portrait and Landscape */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    #luckysheet {
        margin-top: 65px;
    }
}

/*@media (min-width: 1366px) {
    #luckysheet {
        margin-top: 50px;
    }
}

@media (min-width: 768px) {
   #luckysheet {
        margin-top: 56px;
    }
}*/

@media (max-width: 768px) {
	#luckysheet {
        margin-top: 56px;
    }
}