.picture-container{
    position: relative;  
}
.picture{   
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 10%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    width: 100%;
    
}
.star-rating {
  line-height:32px;
  cursor: pointer;
 
}
.star-rating .fa-star{color: orange;}
.star-rating-view {
  line-height:32px;
  
  
}
.star-rating-view .fa-star{color: orange;}
.checked {
  color: orange;
}
.interview-background{
    background: #84C529;
}
.test-background{
    background: #fb8c00;
}
.call-background{
    background: #28B8DA;
}
.send_mail-background{
    background: #c53da9;
}
.min-width-440{
    min-width: 440px;
}
.width-height-160{
    width: 160px; 
    height: 160px;
}
.other_infor-style{
    margin-top: 15px; 
    color: #fb8c00;
}
.other_infor-hr{
    margin-top: 10px; 
    border: 0.5px solid; 
    color: #fb8c00
}
.criteria_title-hr{
    margin-top: 10px; 
    border: 0.5px solid;
}